<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

    <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="70dp" android:layout_height="70dp"
                android:contentDescription="App Logo"
                android:padding="5dp"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingStart="10dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/app_name"
                      tools:text="App Locker Pro"
                      android:textColor="#000"
                      android:textSize="16sp" android:fontFamily="@font/poppins_medium"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/app_package"
                      tools:text="viplove.applockerpro" android:fontFamily="@font/poppins_light"
                      android:textSize="12sp"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/app_version"
                      tools:text="Version: 12.5"
                      android:textSize="12sp"
                      android:layout_marginTop="10dp" android:fontFamily="@font/poppins"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/app_check_box"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </LinearLayout>

</android.support.design.card.MaterialCardView>